SMM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mod="SMM/mod" xsi:schemaLocation="http://raw.githubusercontent.com/met4000/SMM_XSD/master/mod mod.xsd" targetNamespace="http://raw.githubusercontent.com/met4000/SMM_XSD/master" elementFormDefault="qualified">
  <xs:import namespace="http://raw.githubusercontent.com/met4000/SMM_XSD/master/mod" schemaLocation="http://raw.githubusercontent.com/met4000/SMM_XSD/master/mod.xsd"/>
  
  <xs:element name="FTL">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="mod:findGroup"/>
        <xs:any processContents="lax"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
